{
  "name": "Ride-Flow-ia",
  "version": "1.0.0",
  "description": "A ride flow application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "health": "echo 'Health check passed'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "stripe": "^8.174.0"
  }
}